import pandas as pd


class Event:
    """
    Abstract class for representing a record event.

    Class Vars:
        start_time: (str) a date string in the form "YYYY-MM-DD hour:min:sec"
        user: (str) the user ID of the entity which intiated the event
        subtype: (str) either AuditSubCategoryName or the QueryRecipient to catalog the specific nature of the event
    """

    def __init__(self):
        self.start_time = ""
        self.user = ""
        self.subtype = ""

    def from_dict(self, event_dict):
        """
        Abstract method placeholder for constructing an Event from a dictionary.
        Args:
            event_dict: (dict) contains information necessary to constuct the event
        Returns:
            None
        """
        pass


class EditEvent(Event):
    """
    Represents any change made to a record, includes all AuditSubCategoryTypes
    which begin with "Entered".

    Class Vars:
        values: (dict) the ItemOID, ItemValue keys which are affected in the event
    """

    def __init__(self):
        super().__init__()
        self.values = {}

    def __iter__(self):
        for key, value in self.values.items():
            yield (key, value)

    def from_dict(self, event_dict):
        """
        Constructs an Event from a dictionary.

        Args:
            event_dict: (dict) contains information necessary to constuct the event
        Returns:
            None
        """
        values = {}
        for key, value_dict in event_dict.items():
            form_item_key = value_dict["ItemOID"]
            form_key, item_key = form_item_key.split(".")
            item_value = value_dict["ItemValue"]
            values[item_key] = item_value
        self.values = values
        self.start_time = value_dict["DateTimeStamp"]
        self.user = value_dict["UserOID"]
        self.subtype = value_dict["AuditSubCategoryName"]


class QueryEvent(Event):
    """
    Represents a query made on a piece of data, both system and manual queries
    are recorded.

    Class Vars:
        end_time: (str) the QueryClose data in the form "YYYY-MM-DD hour:min:sec"
        item: (str) the targeted ItemOID of the query
        value: (str) the targeted ItemValue of the query
    """

    def __init__(self):
        super().__init__()
        self.item = ""

    def from_dict(self, event_dict):
        """
        Constructs an Event from a dictionary.

        Args:
            event_dict: (dict) contains information necessary to constuct the event
        Returns:
            None
        """
        self.start_time = event_dict["OpenDate"]
        self.user = event_dict["QueryOpenUserOID"]
        self.subtype = event_dict["QueryRecipient"]
        form_key, item_key = event_dict["ItemOID"].split(".")
        self.item = item_key

    def is_manual(self):
        """
        Checks if the query was generated by the system

        Args:
            None
        Returns:
            a Boolean, False if the query was generated by the system
        """
        if self.subtype[:3].lower() == "sys":
            return False
        return True
